-------------------------------------------------------
--Baseado no código:
-- Design Name : lfsr
-- File Name   : lfsr.vhd
-- Function    : Linear feedback shift register
-- Coder       : Deepak Kumar Tala (Verilog)
-- Translator  : Alexander H Pham (VHDL)
-------------------------------------------------------
library ieee;
    use ieee.std_logic_1164.all;

entity LFSR7 is
  port (
    cout   :out std_logic_vector (6 downto 0);-- Output of the counter
    clk    :in  std_logic                    -- Input rlock
    --reset  :in  std_logic                     -- Input reset
  );
end entity;

architecture rtl of LFSR7 is
    signal count  :std_logic_vector (6 downto 0):= "0000001";
    signal assist : std_logic;
	 --signal linear_feedback :std_logic;

begin

    process (clk) begin
        if (rising_edge(clk)) then
					assist <= count(0);
					count(0) <= (count(6)xor count(5))xor assist;
					count(1) <= assist;
					count(2) <= count(1);
					count(3) <= count(2);
					count(4) <= count(3);
					count(5) <= count(4);
					count(6) <= count(5);
				end if;
    end process;
    cout <= count;
end architecture;